# jamp-nosql

./: .gitignore  README.MD  pom.xml
src/main/java/com/jamp/nosql/: Application.java
src/main/java/com/jamp/nosql/controller/: SearchController.java  UserController.java
src/main/java/com/jamp/nosql/models/: Gender.java  Sport.java  SportProficiency.java  SportsList.java  User.java
src/main/java/com/jamp/nosql/service/: UserSearchService.java  UserService.java
src/main/java/com/jamp/nosql/storage/: UserCouchbaseRepository.java  UserCouchbaseSearchRepository.java  UserSearchRepository.java
src/main/java/com/jamp/nosql/util/: LoadDatabase.java  OpenApiConfig.java
src/main/resources/: application.yaml
